{
  "version": "1.0.0-*",

  "dependencies": {
    "AspNetCore.Infra": "1.0.0-*",
    "Microsoft.NETCore.App": {
      "version": "1.0.0",
      "type": "platform"
    },
    "System.Net.Http": "4.1.0"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "dotnet5.6",
        "portable-net45+win8"
      ]
    }
  }
}