{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=AspNetCoreSample;Integrated Security=True;MultipleActiveResultSets=true"
  },
  "Swagger": {
    "Path": "\\bin\\Debug\\netcoreapp1.0\\AspNetCore.IdentityServer.xml"
  },
  "IdentityServerUrl": "http://localhost:12339/",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}